[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://features/场景预览/动作预览.tscn" id="r001"]

[ext_resource type="PackedScene" path="res://scenes/场景动画/吸尘器.tscn" id="r002"]

[node name="吸尘器预览" node_paths=PackedStringArray("view") instance=ExtResource("r001")]
view = NodePath("画面")

[node name="画面" parent="." instance=ExtResource("r002")]
position = Vector2(960, 450)
scale = Vector2(1.55, 1.55)
