[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/pipe_cursor.gd" id="1_pipe"]
[ext_resource type="PackedScene" path="res://scenes/场景动画/吸尘器.tscn" id="2_art"]

[node name="Pipe" type="Node2D"]
position = Vector2(480, 400)
script = ExtResource("1_pipe")

[node name="ArtRoot" type="Node2D" parent="."]

[node name="吸尘器" parent="ArtRoot" instance=ExtResource("2_art")]
position = Vector2(5.544, -6.768)
scale = Vector2(0.144, 0.144)
