[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/场景动画/近景背景颜色.tscn" id="r001"]

[ext_resource type="PackedScene" path="res://scenes/场景动画/近景背景暗角.tscn" id="r002"]

[node name="近景背景" type="Node2D"]


[node name="颜色" parent="." instance=ExtResource("r001")]


[node name="动画播放器" parent="颜色" index="1"]
autoplay = "待机"

[node name="暗角" parent="." instance=ExtResource("r002")]


[node name="动画播放器" parent="暗角" index="1"]
autoplay = "待机"
